# Blender MTL File: 'keycard.blend'
# Material Count: 1

newmtl Material
Ns 85.983473
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Aqil\\Desktop\\Work\\3D_Stuff\\3D_models_4_Sale\\scifi stuff\\key\\final product\\blend\\textures\\albedo.png
map_Ns C:\\Users\\Aqil\\Desktop\\Work\\3D_Stuff\\3D_models_4_Sale\\scifi stuff\\key\\final product\\blend\\textures\\roughness.png
refl C:\\Users\\Aqil\\Desktop\\Work\\3D_Stuff\\3D_models_4_Sale\\scifi stuff\\key\\final product\\blend\\textures\\metalness.png
